# Project_group07

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/: Calculator.java  ProjectGroup07.java
src/main/resources/META_INF/: manifest.txt
src/test/java/: ProjectGroup07Test.java
